###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=your-secret-key-change-this-in-production
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://symfony:PASSWORD@symfony-db:3306/symfony?serverVersion=10.8&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default
###< symfony/messenger ###

###> symfony/routing ###
DEFAULT_URI=http://symfony.mmi-troyes.fr
###< symfony/routing ###
###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
